Alias /static/ /home/david/Projects/werkzeug/static/

ScriptAlias /cgi /home/david/Projects/werkzeug/example.py

#ProxyPass /fcgi unix:/home/david/Projects/werkzeug/fcgi.sock|fcgi://localhost
ProxyPass /fcgi fcgi://localhost:8080
ProxyFCGISetEnvIf true SCRIPT_NAME
ProxyFCGISetEnvIf true proxy-fcgi-pathinfo full

#ProxyPass /http unix:/home/david/Projects/werkzeug/gunicorn.sock|http://localhost/http
ProxyPass /http http://localhost:8080/http

#ProxyPass /uwsgi unix:/home/david/Projects/werkzeug/uwsgi.sock|uwsgi://localhost
ProxyPass /uwsgi uwsgi://localhost:8080

LoadModule wsgi_module modules/mod_wsgi.so
WSGIDaemonProcess example python-home=/home/david/.virtualenvs/werkzeug
WSGIProcessGroup example
WSGIApplicationGroup %{SERVER}
WSGIScriptAlias /wsgi /home/david/Projects/werkzeug/example.py

<Directory /home/david/Projects/werkzeug>
    <Files example.py>
        Require all granted
    </Files>
</Directory>

<Directory /home/david/Projects/werkzeug/static>
    Require all granted
</Directory>
