location /fcgi {
    fastcgi_split_path_info ^(/fcgi)(.*)$;
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass localhost:8080;
}

location /http {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080;
    proxy_redirect off;
}

location /uwsgi {
    include uwsgi_params;
    uwsgi_param X-Forwarded-Host $host:$server_port;
    uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_pass localhost:8080;
}
